import java.util.Scanner;
public class M1929 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); // 사용자로부터 입력을 받기 위해 Scanner 객체 생성
        int m = sc.nextInt(); // 첫 번째 정수 입력 (범위의 시작)
        int n = sc.nextInt(); // 두 번째 정수 입력 (범위의 끝)
        int[] A = new int[n + 1]; // n 크기의 배열 생성 (소수 여부를 판단할 배열)

        for (int i = 2; i <= n; i++) {
            A[i] = i; // 2부터 n까지 배열 A를 초기화
        }

        for (int i = 2; i <= Math.sqrt(n); i++) { // 2부터 n의 제곱근까지 반복
            if (A[i] == 0) {
                continue; // 이미 소수가 아닌 것으로 판명된 경우 건너뜀
            }
            for (int j = i * i; j <= n; j += i) { // i의 배수들을 0으로 설정
                A[j] = 0; // i의 배수를 소수에서 제외
            }
        }

        for (int i = m; i <= n; i++) { // m부터 n까지의 수를 검사
            if (A[i] != 0) {
                System.out.print(A[i] + " "); // 배열 A에서 0이 아닌 값(즉, 소수) 출력
            }
        }
    }
}
