package javalab.ch01;
//버블정렬을 이용한 오름차순 정렬
import java.util.Scanner;

public class M2750 {
    public static void main(String[] args) {
        // Scanner 객체를 생성하여 입력을 받습니다.
        Scanner sc = new Scanner(System.in);

        // 첫 번째 줄에서 정수 N을 입력받습니다.
        int N = sc.nextInt();

        // 배열 A를 크기 N으로 생성합니다.
        int[] A = new int[N];

        // 배열 A에 입력된 값을 저장합니다.
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }

        // 버블 정렬을 이용하여 배열 A를 정렬합니다.
        for (int i = 0; i < N - 1; i++) {
            for (int j = 0; j < N - 1 - i; j++) {
                // 현재 원소와 다음 원소를 비교하여 순서가 맞지 않으면 교환합니다.
                if (A[j] > A[j+1]) {
                    int temp = A[j];
                    A[j] = A[j+1];
                    A[j+1] = temp;
                }
            }
        }

        // 정렬된 배열 A의 요소를 출력합니다.
        for (int i = 0; i < N; i++) {
            System.out.println(A[i]);
        }

        // Scanner 객체를 닫습니다.
        sc.close();
    }
}
